<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <style>
        .blue {
            background-color: blue;
            height: 60px;
        }
        .yellow, .green, .lightgreen, .orange {
            height: 100px;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .lightgreen {
            background-color: lightgreen;
        }
        .orange {
            background-color: orange;
        }
        .grey {
            background-color: grey;
            height: 30px;
        }
        /* add space around the clear div */
        .clear {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">

        <div class="row">
           <div class="col-md-6 ">
		       <div class="panel ">
                  <div class="panel-body blue">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-6 ">
		       <div class="panel ">
                  <div class="panel-body blue">&nbsp;</div>
               </div>
		   </div>
        </div>
        <div class="row">
           <div class="col-md-4 ">
		       <div class="panel ">
                  <div class="panel-body yellow">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-4 ">
		       <div class="panel ">
                  <div class="panel-body yellow">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-4 ">
		       <div class="panel ">
                  <div class="panel-body yellow">&nbsp;</div>
               </div>
		   </div>		   
        </div>	
        <div class="row">
           <div class="col-md-8 ">
		       <div class="panel ">
                  <div class="panel-body green">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-4 ">
		       <div class="panel ">
                  <div class="panel-body lightgreen">&nbsp;</div>
               </div>
		   </div>
        </div>	
        <div class="row">
           <div class="col-md-3 ">
		       <div class="panel ">
                  <div class="panel-body orange">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-3 ">
		       <div class="panel ">
                  <div class="panel-body orange">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-3 ">
		       <div class="panel ">
                  <div class="panel-body orange">&nbsp;</div>
               </div>
		   </div>
		   <div class="col-md-3 ">
		       <div class="panel ">
                  <div class="panel-body orange">&nbsp;</div>
               </div>
		   </div>		   		   
        </div>	
        <div class="row">
           <div class="col-md-12 ">
		       <div class="panel ">
                  <div class="panel-body grey">&nbsp;</div>
               </div>
		   </div>

        </div>		
</div>
</body>
</html>
